# ICEN2

./: 七夏.sln
114514/: 114514.csproj
114514/common/: APIhelper.cs  Helper.cs  ItemHelper.cs
114514/utils/: GlobalSetting.cs  Map.cs
114514/utils/JobView/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernQtWindow.cs  ModernTheme.cs  QtStyle.cs  QtWindow.cs
114514/utils/JobView/HotKey/: HotKeyConfig.cs  HotKeyResolver.cs  HotKeySpellConfig.cs  HotKeyTargetConfig.cs  HotkeyControl.cs  HotkeySlot.cs  HotkeyWindow.cs
114514/utils/Triggers/: Omega目标选择.cs  Omega麻将状态.cs
114514/utils/Triggers/Helper/: OpenerHelper.cs
114514/数据/: BuffBlackList.cs  地图.cs  状态.cs
114514/白魔/: 白魔ACR.cs
114514/白魔/Main/: WhiteMageACR.cs
114514/白魔/循环/: 白魔技能策略.cs  白魔特殊序列.cs
114514/白魔/循环/GCD/: AOE.cs  DOT.cs  DOT2.cs  低级本单体治疗.cs  再生.cs  医济.cs  单体治疗.cs  单体输出.cs  安慰之心.cs  康复.cs  愈疗.cs  止损.cs  狂喜之心.cs  红花.cs  群体治疗.cs  闪飒.cs
114514/白魔/循环/特殊策列/: 复活.cs  白魔有队员需要奶满.cs
114514/白魔/循环/能力技/: 全大赦.cs  天赐.cs  庇护所.cs  无中生有.cs  水流幕.cs  法令.cs  神明.cs  神爱抚.cs  神祝祷.cs  神速咏唱.cs  翅膀.cs  醒梦.cs  铃铛.cs
114514/白魔/技能数据/: 技能id.cs
114514/白魔/时间轴设置/: 白魔时间轴QT设置.cs  白魔时间轴QT设置new.cs  白魔时间轴新QT设置.cs  白魔时间轴红花状态.cs  白魔时间轴蓝花状态.cs
114514/白魔/界面/: baseUI.cs
114514/白魔/界面/Hotkey/: 白魔Hotkey技能设置.cs
114514/白魔/界面/QT/: WhiteMageQT.cs
114514/白魔/界面/TAB/: Dev.cs  TimeLine.cs
114514/白魔/设置/: SettingsButtonWindow.cs  WhiteMageBattleData.cs  事件处理器.cs  设置界面.cs
114514/白魔/设置/标签/: Debug标签页.cs  其他标签页.cs  设置标签页.cs
114514/白魔/设置/标签/小游戏/: 井字棋游戏.cs  俄罗斯方块游戏.cs  华容道游戏.cs  扫雷游戏.cs  推箱子游戏.cs  数字拼图2048.cs  数独游戏.cs  游戏管理器.cs  贪吃蛇游戏.cs
114514/白魔/设置/设置/: HotkeySetting.cs  WhiteMageSettingsUI.cs  默认值.cs
114514/白魔/起手/: 白魔正常起手.cs  白魔空起手.cs  起手.cs
