<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ICEN2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ICEN2</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifier>false</AppendRuntimeIdentifier>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>ICEN2</PackageId>
        <Authors>ICEN2</Authors>
        <Company>ICEN2</Company>
        <Product>ICEN2</Product>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\admin\Desktop\AE\ACR\ICEN2\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="AEAssist">
          <HintPath>..\..\..\Desktop\AE\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
          <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
